DOMAIN_NAME=login.42.fr

# MYSQL SETUP
SQL_DATABASE=database_name
SQL_USER=user_name
SQL_PASSWORD=user_password
SQL_ROOT_PASSWORD=root_password

# WORDPRESS SETUP
SITE_TITLE="Title"
WP_ADMIN=admin_name
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=admin_email
WP_USER=user_name
WP_USER_EMAIL=user_email
WP_USER_PASSWORD=user_password

# REDIS SETUP
REDIS_HOST=redis_host
REDIS_PASSWORD=redis_password
REDIS_CLI=redis_cli

# FTP SETUP
FTP_USER=ftp_user
FTP_PASSWORD=ftp_password